FROM registry.access.redhat.com/ubi8-minimal AS base

ENV DB_VENDOR=h2
#ENV JAVA_OPTS="-Djboss.http.port=8888"
#RUN java -jar /opt/jboss/keycloak/jboss-modules.jar -mp /opt/jboss/keycloak/modules/  org.keycloak.keycloak-wildfly-adduser -u admin -p adminpa55word && 

USER root
#ENV PV_LOCAL_COMMAND=/opt/jboss/tools/docker-entrypoint.sh
ENV PV_LOCAL_COMMAND=/opt/pontus-docker-entrypoint.sh
#ENV PV_LOCAL_ARGS='["-b", "127.0.0.1"]'
ENV PV_LOCAL_ARGS='["-b", "0.0.0.0"]'
ENV PV_LOCAL_URL_PREFIX=http://127.0.0.1:8888
ENV PV_NUM_RETRIES=10
ENV PV_READY_PATTERN="Admin console listening on http://127.0.0.1:9990"
#ENV BIND_OPTS="-Djboss.http.port=8888 -Djboss.server.base.dir=/mnt/keycloak/standalone"
ENV BIND_OPTS="-Djboss.http.port=8888"
ENV KEYCLOAK_FRONTEND_URL=https://test1.formiti-demo.pontusvision.com/auth
ARG FUNCTION_DIR="/function"
ENV FUNCTION_DIR="/function"

RUN microdnf update -y && \
    microdnf install -y glibc-langpack-en gzip hostname java-11-openjdk-headless openssl tar which  yum  && \
    curl -sL https://rpm.nodesource.com/setup_14.x | bash - && \
    yum install -y nodejs unzip jq && \
    cd /tmp && \
    curl "https://awscli.amazonaws.com/awscli-exe-linux-x86_64.zip" -o "awscliv2.zip" && \
    unzip -q awscliv2.zip && \
    ./aws/install && \
    rm -rf ./aws awscliv2.zip && \
    yum remove -y unzip && \
    microdnf remove yum && \
    microdnf clean all && \
    echo "jboss:x:0:root" >> /etc/group && \
    echo "jboss:x:1000:0:JBoss user:/opt/jboss:/sbin/nologin" >> /etc/passwd && \
    chown -R jboss:root /opt/ && \
    chmod -R g+rwX /opt/ 


COPY --chown=1000:0 keycloak.export.json   /opt/keycloak.export.json 
COPY --chown=1000:0 standalone.xml  /opt/

    #/mnt/keycloak/keycloak-14.0.0/bin/standalone.sh -Dkeycloak.migration.action=import -Dkeycloak.migration.provider=singleFile -Dkeycloak.migration.file=/opt/keycloak.export.json -Dkeycloak.migration.strategy=OVERWRITE_EXISTING -Dkeycloak.profile.feature.upload_scripts=enable & KCPID=${DOLLAR}! && sleep 40 && kill -15 ${DOLLAR}KCPID  && \

RUN mkdir -p /mnt/keycloak && \
    curl -L https://github.com/keycloak/keycloak/releases/download/14.0.0/keycloak-14.0.0.tar.gz --output /mnt/keycloak/keycloak.tar.gz  && \
    cd /mnt/keycloak &&\
    tar xzf keycloak.tar.gz &&\
    cp /opt/standalone.xml /mnt/keycloak/keycloak-14.0.0/standalone/configuration/  && \
    cd /mnt/keycloak &&\
    tar czf keycloak.tar.gz keycloak-14.0.0 && \
    mv keycloak.tar.gz /opt && \
    rm -rf /mnt/keycloak/
   

COPY --chown=1000:0 --from=pontusvisiongdpr/pontus-lambda-wrapper:${TAG}  /function /function

COPY --chown=1000:0 pontus-docker-entrypoint.sh  /opt/pontus-docker-entrypoint.sh
RUN chmod 755 /opt/pontus-docker-entrypoint.sh  && \
    mkdir /mnt/keycloak && \
    mkdir /opt/keycloak-14.0.0 && \
    ln -s /mnt/keycloak/keycloak-14.0.0 /opt/keycloak-14.0.0/

USER 1000

WORKDIR /function
ENTRYPOINT ["/usr/bin/npx", "aws-lambda-ric"]
CMD ["dist/index.handler"]
